mpillajoS5/VISTAS/VistaDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mpillajoS5.VISTAS.VistaDatos"
             Title="VistaDatos">
    <VerticalStackLayout Padding="25"
                     Spacing="25">
        <Label 
        Text="BASE DE DATOS SQLITE"
        TextColor="Red"
        FontSize="20"
        HorizontalTextAlignment="Center"/>
        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"></Image>
        <Entry x:Name="txtName"
           Placeholder="Ingrese su nombre:"/>
        <Grid RowSpacing="10" ColumnSpacing="1" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAgregar"
                Text="Agregar"
                Clicked="btnAgregar_Clicked"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Start"/>
            <Label x:Name="StatusMessage"
               TextColor="red"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>
            <Button x:Name="btnMostrar"
                Text="Mostrar Personas"
                Clicked="btnMostrar_Clicked"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Start"/>
            <Button x:Name="btnGuardar"
                Text="Modificar"
                Clicked="btnGuardar_Clicked"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"/>

            <CollectionView x:Name="ListaPersona"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2">
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Id}"
                               Grid.Row="0"
                               Grid.Column="0"
                               Padding="10"/>
                            <Label Text="{Binding Name}"
                               Grid.Row="0"
                               Grid.Column="1"/>
                            <Button x:Name="btnEditar"
                                BackgroundColor="Brown"
                                Clicked="btnEditar_Clicked"
                                Text="Editar"
                                Grid.Row="0"
                                Grid.Column="2"
                                WidthRequest="50"
                                HeightRequest="30"
                                FontSize="10"
                                Padding="2"/>

                            <Button x:Name="btnEliminar"
                                BackgroundColor="Black"
                                Text="Eliminar"
                                Clicked="btnEliminar_Clicked"
                                Grid.Row="0"
                                Grid.Column="3"
                                WidthRequest="65"
                                HeightRequest="30"
                                FontSize="10"
                                Padding="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>

    </VerticalStackLayout>
</ContentPage>